<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Cydiamate</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://www.cydiamate.com/images/cydiadownload1.png" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>CydiaMate is the best website which contains jailbreak updates, news and show correct guidance for cydia download to iPhone iPod or iPad. Cydia is the biggest 3rd party App store including with tons of apps, themes, tweaks etc.</p>

</body>
</html>
